9강 JSTL 
JSP 표준 태그 라이브러리.

코어 라이브러리
<c:set> 커스텀 액션
<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="CODE" value="PX-13545" scope="request"/>
<c:set var="PRICE" value="15000" scope="request"/>
<c:set var="NAME" value="로즈베리" scope="request"/>
<jsp:forward page="Review9.jsp"/>
// <c:remove var="NAME" scope="request"/>
<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="num1" value="5"/>
<c:set var="num2" value="100"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>리뷰</title>
</head>
<body>
	${ num1}*${ num2} = ${num1*num2}<br>
	<h5>상품정보</h5>
	상품코드 :  ${CODE}<BR>
	상품명 : ${NAME}<BR>
	단가 : ${PRICE}<BR>
</body>
</html>

<c:if>
<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>최대값 구하기</title>
</head>
<body>
	<c:if test="${param.NUM1 - param.NUM2 > 0}"> // ${안에 로직을 써야함}
		${param.NUM1}이 더큽니당.
	</c:if>
	<c:if test="${param.NUM1 - param.NUM2 < 0}">
		${param.NUM2}이 더큽니당.
	</c:if>
</body>
</html>

<c:choose>
<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>최대값 구하기</title>
</head>
<body>
	<c:choose>
		<c:when test="${param.NUM == 1}">
			HELLO<BR>
		</c:when>
		<c:when test="${param.NUM == 2}">
			안녕?<BR>
		</c:when>
		<c:when test="${param.NUM == 3}">
			니하오<BR>
		</c:when>
		<c:otherwise>
			인사안함 ㅅㄱ
		</c:otherwise>
	</c:choose>
</body>
</html>

<c:foreach>
<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>최대값 구하기</title>
</head>
<body>
	<c:forEach var="cnt" begin="1" end="5">
		<font size="${cnt}">야호</font> <br>
	</c:forEach>
</body>
</html>
개선된 포문 
<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%
	String[] arr = {"불고기","소시지","갈비"};
	request.setAttribute("Dish", arr);
%>
<jsp:forward page="Review9.jsp"/>
=>
<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>테스팅</title>
</head>
<body>
	<c:forEach var= "dish" items="${Dish}">
		<li>${dish}</li>
	</c:forEach>
</body>
</html>

<c:forTokens>
<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="guest" value="토끼 **//사슴/거북\룰루"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>테스팅</title>
</head>
<body>
	<c:forTokens var="peo" items="${guest}" delims="^/\* ">
		${peo}<br>
	</c:forTokens>
</body>
</html>

<c:catch>
<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%int num1 = 100; int num2 = 0;%>
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>테스팅</title>
</head>
<body>
	<c:catch var="e">
		<%int result = num1/num2; %>
		result = <%=result %><br>
	</c:catch>
	<c:if test="${e!=null}">
		error : ${e.message}
	</c:if>
</body>
</html>


<c:Redirect> , <c:import>, <c:url> 다른 jsp파일 호출함.
<c:param name="name" value="val"/>
</ .. >

<c:out>
<c:out value="<h1>오늘의 과제...</h1>"></c:out>
<c:out value="<h1>오늘의 과제...</h1>" escapeXml="false"></c:out>
<c:out value="${param.ID}" defalut="guest" />


포매팅 라이브러리
<fmt:formatDate value="${date}" type="both" pattern="(E) (a):hh::mm:ss"/> // a는 오전/오후 E는 요일

<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>테스팅</title>
</head>
<body>
	<fmt:formatNumber value="12345600" groupingUsed="true" /><br>
	<fmt:formatNumber value="3.15456" pattern="#.####"/><br>
	<fmt:formatNumber value="10.2" pattern="#.0000"/><br>
	<fmt:formatNumber value="1000000000" type="currency" currencySymbol="$"/>
	<fmt:formatNumber value="0.99" type="percent"/>
</body>
</html>

<fmt:setLocale>

<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page import="java.util.*" %>
<c:set var="date" value="<%=new Date() %>"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>테스팅</title>
</head>
<body>
	<h2>대한민국 포멧</h2>
	<fmt:setLocale value="ko_kr"/>
	금액 : <fmt:formatNumber value="1000000" type="currency"/><br>
	일시 : <fmt:formatDate value="${date}" type="both" timeStyle="full" timeZone="full" dateStyle="full"/><br>
	
	<h2>미국 포멧</h2>
	<fmt:setLocale value="en_us"/>
	금액 : <fmt:formatNumber value="1000000" type="currency"/><br>
	일시 : <fmt:formatDate value="${date}" type="both" timeStyle="full" timeZone="full" dateStyle="full"/><br>

	<h2>일본 포멧</h2>
	<fmt:setLocale value="ja_jp"/>
	금액 : <fmt:formatNumber value="1000000" type="currency"/><br>
	일시 : <fmt:formatDate value="${date}" type="both" timeStyle="full" timeZone="full" dateStyle="full"/><br>
</body>
</html>

타임존..

서울 : <fmt:formatDate value="${date}" type="both"/><br>
	<fmt:timeZone value="Asia/Hong_Kong">
	홍콩 : <fmt:formatDate value="${date}" type="both"/>
	</fmt:timeZone>

	==
서울 : <fmt:formatDate value="${date}" type="both"/><br>
	<fmt:setTimeZone value="Asia/Hong_Kong"/>
	홍콩 : <fmt:formatDate value="${date}" type="both"/>

다국어 기능 
<fmt:setbundle> <fmt:bundle>

basename을통해서 파일의 대표명을 알고, 각 파일의 properties가 확장자인데, 중요한건 한글파일을 만들때는 인코딩을 해줘야한다. nativeascii2 ko.org ko.properties 이런식.
그리고 각 프로퍼티 파일은
DATE = 데이트저장 이런식으로 되어있어서 1. <fmt:message var="변수이름지정" key="해당 프로퍼티에 있는 변수이름" /> =>${var} //액션태그를 한눈에~
2. <fmt:message key="key" />를 이용해서 바로 값을 구하거나.. 
<fmt:message key="key" var="var"> <fmt:param>${ID}</fmt:param> </fmt:message>  이렇게 프로퍼티 값을 읽게하여 사용할수 있다. 

request.setCharacterEncoding("utf-8") -> 가독성 up -> <fmt:requsetEncoding var="utf-8"/>


함수라이브러리

<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%@ page import="java.util.*" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<c:set var="greeting" value="How are you?"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>여러가지 인삿말</title>
</head>
<body>
	본래 문자열 : ${greeting}<br>
	모두 대문자로 : ${fn:toUpperCase(greeting)}<br>
	모두 소문자로 : ${fn:toLowerCase(greeting)}<br>
	Are의 위치는? : ${fn:indexOf(greeting,"are")}<br>
	Are을 Were로  : ${fn:replace(greeting,"are","Were")}<br>
	문자열 길이는?: ${fn:length(greeting)} <br>
</body>
</html>


